<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\index.tsx" />
    <None Remove="src\UserInput.tsx" />
    <None Remove="src\UserOutput.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\index.tsx" />
    <TypeScriptCompile Include="src\UserInput.tsx" />
    <TypeScriptCompile Include="src\UserOutput.tsx" />
  </ItemGroup>

</Project>
