# frontend-sandbox

./: .gitignore
apps/yugioh/: index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
apps/yugioh/scripts/: app.js
apps/yugioh/src/: index.tsx
apps/yugioh/src/stories/: Button.stories.tsx  First.stories.tsx
layouts/responsive/v1/: index.html  styles.css
react/react-assignment-1/App/: App.sln
react/react-assignment-1/App/App.Assignment2/: App.Assignment2.csproj  Dockerfile  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
react/react-assignment-1/App/App.Assignment2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
react/react-assignment-1/App/App.Assignment2/Pages/Shared/: _Layout.cshtml
react/react-assignment-1/App/App.Assignment2/Properties/: launchSettings.json
react/react-assignment-1/App/App.Assignment2/src/: CharComponent.css  CharComponent.tsx  ValidationComponent.tsx  index.tsx  styles.d.ts
react/react-assignment-1/App/App.Assignment2/wwwroot/js/: bundle.js
react/react-assignment-1/App/App.Web/: App.Web.csproj  Dockerfile  Startup.cs  package-lock.json  package.json  webpack.config.js
react/react-assignment-1/App/App.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
react/react-assignment-1/App/App.Web/Pages/Shared/: _Layout.cshtml
react/react-assignment-1/App/App.Web/Properties/: launchSettings.json
react/react-assignment-1/App/App.Web/src/: UserInput.tsx  UserOutput.tsx  index.tsx
react/react-assignment-1/App/App.Web/wwwroot/js/: bundle.js
